# AltoquePagoProyecto

./: .gitignore  README.md  colores_ofertas.properties  configuracion.properties  pom.xml
.github/workflows/: ci-cd.yml
database/: schema.sql
mantenimiento/01_backups/: backup_bd.bat  restaurar_bd.bat
mantenimiento/02_scripts_administrativos/: crear_bd.bat  limpiar_carritos_abandonados.sql  plantilla_actualizar_tablas.sql
mantenimiento/03_monitoreo/: iniciar_con_jmx.bat
src/main/java/: module-info.java
src/main/java/com/: TestProducto.java
src/main/java/com/DB/: ConexionDB.java
src/main/java/com/controlador/: CarritoController.java  ControladorAutoservicioCheckoutDividida.java  ControladorAutoservicioDatos.java  ControladorAutoservicioEscaner.java  ControladorAutoservicioMetodo.java  ControladorAutoservicioPago.java  ControladorAutoservicioPagoExitoso.java  ControladorCaja.java  ControladorCarrito.java  ControladorConfiguracion.java  ControladorConsultas.java  ControladorEmpleados.java  ControladorInicio.java  ControladorInventario.java  ControladorLogin.java  ControladorNuevaVenta.java  ControladorNuevoEmpleado.java  ControladorNuevoProducto.java  ControladorOfertas.java  ControladorPerfiles.java  ControladorPrincipal.java  ControladorProductos.java  ControladorReportes.java  ControladorSceneBuilder.java  ControladorVentas.java  EscaneoController.java  HelloApplication.java  Launcher.java  MainApp.java  PagoController.java
src/main/java/com/dao/: ArqueoCajaDAO.java  CarritoDAO.java  ClienteDAO.java  ComprobanteDAO.java  ConfiguracionDAO.java  ConsultaDAO.java  DetalleVentaDAO.java  IArqueoCajaDAO.java  ICarritoDAO.java  IClienteDAO.java  IComprobanteDAO.java  IConfiguracionDAO.java  IConsultaDAO.java  IDetalleVentaDAO.java  IInicioDAO.java  IMovimientoInventarioDAO.java  IOfertaDAO.java  IPagoDAO.java  IProductoDAO.java  IReporteDAO.java  IUsuarioPersonalDAO.java  IVentaDAO.java  InicioDAO.java  MovimientoInventarioDAO.java  OfertaDAO.java  PagoDAO.java  ProductoDAO.java  ReporteDAO.java  UsuarioPersonalDAO.java  VentaDAO.java
src/main/java/com/example/altoquepagoproyecto/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/modelo/: ArqueoCaja.java  Carrito.java  Cliente.java  Configuracion.java  DetalleVenta.java  ItemCarrito.java  ItemVenta.java  MovimientoInventario.java  Notificacion.java  Oferta.java  Pago.java  Producto.java  UsuarioPersonal.java  Venta.java
src/main/java/com/servicio/: ApiSunatServicio.java  CarritoServicio.java  ComprobanteImpresionServicio.java  ComprobantePdfGenerador.java  ConsultaDniEstrategia.java  ConsultaRucEstrategia.java  EscaneoService.java  ICarritoServicio.java  IComprobanteGenerador.java  IEstrategiaConsulta.java  IPagoServicio.java  IProductoServicio.java  ImpresionHardwareServicio.java  NotificacionServicio.java  PagoServicio.java  ProductoServicio.java  Seguridad.java  SesionActual.java  ValidacionFormatos.java
src/main/java/com/servicio/ColorConfig/: ColorOfertaMap.java
src/main/resources/: db.properties  db.properties.example.properties  logback.xml
src/main/resources/com/controlador/: AutoservicioCheckoutDividida.fxml  AutoservicioDatos.fxml  AutoservicioEscaner.fxml  Login-view.fxml  MainAdmin.fxml  consultas-view.fxml  empleados-view.fxml  hello-view.fxml  inicio-view.fxml  menu.fxml  nuevaventa-view.fxml  nuevoempleado-view.fxml  nuevoproducto-view.fxml  productos-view.fxml  reportes-view.fxml  ventas-view.fxml
src/main/resources/com/example/altoquepagoproyecto/: hello-view.fxml
src/main/resources/com/stylesCSS/: Style-Bar.css  Style-Buton.css  Style-Caja.css  Style-Configuracion.css  Style-Consultas.css  Style-Dashboard.css  Style-Empleados.css  Style-Inicio.css  Style-Inventario.css  Style-Kiosko.css  Style-KioskoDatos.css  Style-KioskoEscaner.css  Style-KioskoMetodo.css  Style-Login.css  Style-Menu.css  Style-NuevaVenta.css  Style-NuevoEmpleado.css  Style-NuevoProducto.css  Style-Ofertas.css  Style-Perfiles.css  Style-Productos.css  Style-Reportes.css  Style-Table.css  Style-Ventas.css
src/main/resources/com/vista/: AutoservicioCheckoutDividida-view.fxml  AutoservicioDatos-view.fxml  AutoservicioEscaner-view.fxml  AutoservicioMetodo-view.fxml  AutoservicioPagoExitoso-view.fxml  caja-view.fxml  configuracion-view.fxml  consultas-view.fxml  empleados-view.fxml  inicio-view.fxml  inventario-view.fxml  menu-view.fxml  nuevaventa-view.fxml  nuevoempleado-view.fxml  nuevoproducto-view.fxml  ofertas-view.fxml  perfiles-view.fxml  productos-view.fxml  reportes-view.fxml  ventas-view.fxml
src/main/resources/db/migration/: V1__Esquema_Inicial.sql
src/main/test/java/com/: TestCarrito.java  TestProducto.java
src/main/test/java/com/controlador/: FlujoVentaUATTest.java
src/main/test/java/com/servicio/: ApiSunatServicioTest.java  CarritoServicioTest.java
src/test/java/com/: TestProducto.java
src/test/java/com/pruebasIntegracion/dao/: ClienteDAOIT.java  PagoDAOIT.java  ProductoDAOIT.java  RobustezInfraestructuraIT.java  TransaccionVentaCompletaIT.java  UsuarioPersonalDAOIT.java
src/test/java/com/pruebasUI/controlador/: ControladorAutoservicioUITest.java  ControladorLoginUITest.java  ControladorMenuUITest.java
src/test/java/com/pruebasUnitarias/controlador/: ControladorLoginTest.java  FlujoVentaUATTest.java  TestCarrito.java
src/test/java/com/pruebasUnitarias/dao/: UsuarioPersonalDAOTest.java
src/test/java/com/pruebasUnitarias/servicio/: ApiSunatServicioTest.java  CarritoServicioTest.java  SeguridadTest.java  ValidacionFormatosTest.java
