<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1013.0" spacing="20.0" style="-fx-background-color: #f1f5f9;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controlador.ControladorInicio">
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
   <children>
      <Label text="Panel de Control" textFill="#1e293b">
         <font>
            <Font name="Segoe UI Bold" size="28.0" />
         </font>
      </Label>
      <HBox prefHeight="190.0" prefWidth="953.0" spacing="20.0">
         <children>
            <VBox maxHeight="-Infinity" prefHeight="150.0" prefWidth="304.0" styleClass="tarjeta-dashboard" stylesheets="@../stylesCSS/Style-Dashboard.css" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconos/SimboloDinero50px.png" />
                     </image>
                  </ImageView>
                  <Label text="Ventas del Mes" textFill="#64748b">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblVentasDelMes">
                     <font>
                        <Font name="Segoe UI Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" prefHeight="150.0" prefWidth="304.0" styleClass="tarjeta-dashboard" stylesheets="@../stylesCSS/Style-Dashboard.css" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconos/IconoCaja50px.png" />
                     </image>
                  </ImageView>
                  <Label text="Total de Productos" textFill="#64748b">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalDeProductos">
                     <font>
                        <Font name="Segoe UI Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox maxHeight="-Infinity" prefHeight="150.0" prefWidth="304.0" styleClass="tarjeta-dashboard" stylesheets="@../stylesCSS/Style-Dashboard.css" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../iconos/IconoCrecimiento50px.png" />
                     </image>
                  </ImageView>
                  <Label text="Crecimiento" textFill="#64748b">
                     <font>
                        <Font name="Segoe UI Semibold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblCrecimiento">
                     <font>
                        <Font name="Segoe UI Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox maxHeight="-Infinity" prefHeight="555.0" prefWidth="953.0" spacing="20.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefWidth="466.0" styleClass="tarjeta-dashboard" stylesheets="@../stylesCSS/Style-Dashboard.css" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="48.0" prefWidth="185.0" text="Ventas Recientes">
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Label>
                  <HBox opacity="0.3" prefHeight="461.0" prefWidth="426.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="#0004">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Juan Hernandez" textFill="#64748b">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="420.0" prefWidth="218.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="TOP_RIGHT" prefHeight="420.0" prefWidth="73.0">
                           <children>
                              <Label text="\$1,234">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label text="27/05/2026" textFill="#64748b">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator opacity="0.3" prefWidth="200.0" />
                  <HBox opacity="0.3" prefHeight="461.0" prefWidth="426.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="#0003">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Hernandez" textFill="#64748b">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="420.0" prefWidth="218.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="TOP_RIGHT" prefHeight="420.0" prefWidth="73.0">
                           <children>
                              <Label text="\$1,234">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label text="27/05/2026" textFill="#64748b">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator opacity="0.3" prefWidth="200.0" />
                  <HBox opacity="0.3" prefHeight="461.0" prefWidth="426.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="#0002">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Hernandez" textFill="#64748b">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="420.0" prefWidth="218.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="TOP_RIGHT" prefHeight="420.0" prefWidth="73.0">
                           <children>
                              <Label text="\$1,234">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label text="27/05/2026" textFill="#64748b">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator opacity="0.3" prefWidth="200.0" />
                  <HBox opacity="0.3" prefHeight="461.0" prefWidth="426.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                     <children>
                        <VBox spacing="5.0">
                           <children>
                              <Label text="#0001">
                                 <font>
                                    <Font name="Segoe UI" size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Hernandez" textFill="#64748b">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="420.0" prefWidth="218.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="TOP_RIGHT" prefHeight="420.0" prefWidth="73.0">
                           <children>
                              <Label text="\$1,234">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label text="27/05/2026" textFill="#64748b">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Separator opacity="0.3" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox prefWidth="466.0" styleClass="tarjeta-dashboard" stylesheets="@../stylesCSS/Style-Dashboard.css" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Productos Más Vendidos">
                     <font>
                        <Font name="Segoe UI Semibold" size="24.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="453.0" prefWidth="426.0" spacing="8.0">
                     <children>
                        <HBox maxWidth="-Infinity" prefHeight="70.0" prefWidth="121.0">
                           <children>
                              <Label text="Laptop Dell XPS 15">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Pane maxWidth="-Infinity" prefHeight="114.0" prefWidth="103.0" />
                        <Label text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
