<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="panelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="800.0" prefWidth="1280.0" stylesheets="@../stylesCSS/Style-Buton.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controlador.ControladorPrincipal">
   <left>
      <VBox prefHeight="800.0" prefWidth="267.0" style="-fx-background-color: #0f172b;" BorderPane.alignment="TOP_CENTER">
         <children>
            <Label prefHeight="134.0" prefWidth="237.0" style="-fx-alignment: #ffffff;" text="Sistema de &#10;Autoservicio" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="27.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" style="-fx-background-color: #314158;" />
            <ToggleButton fx:id="btnInicio" alignment="CENTER_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#abrirInicio" prefHeight="48.0" prefWidth="220.0" styleClass="menu-boton" stylesheets="@../stylesCSS/Style-Buton.css" text="Inicio" textFill="#bfd6ef">
               <padding>
                  <Insets left="60.0" />
               </padding>
               <VBox.margin>
                  <Insets left="13.0" top="12.0" />
               </VBox.margin>
               <font>
                  <Font name="Segoe UI Bold" size="21.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="menuGrupo" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="btnVentas" alignment="CENTER_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#abrirVentas" prefHeight="48.0" prefWidth="220.0" styleClass="menu-boton" stylesheets="@../stylesCSS/Style-Buton.css" text="Ventas" textFill="#bfd6ef" toggleGroup="$menuGrupo">
               <padding>
                  <Insets left="60.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="13.0" top="12.0" />
               </VBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="btnProductos" alignment="CENTER_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#abrirProductos" prefHeight="48.0" prefWidth="220.0" styleClass="menu-boton" stylesheets="@../stylesCSS/Style-Buton.css" text="Productos" textFill="#bfd6ef" toggleGroup="$menuGrupo">
               <padding>
                  <Insets left="60.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="13.0" top="12.0" />
               </VBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="btnEmpleados" alignment="CENTER_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#abrirEmpleados" prefHeight="48.0" prefWidth="220.0" styleClass="menu-boton" stylesheets="@../stylesCSS/Style-Buton.css" text="Empleados" textFill="#bfd6ef" toggleGroup="$menuGrupo">
               <padding>
                  <Insets left="60.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="13.0" top="12.0" />
               </VBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="btnConsultas" alignment="CENTER_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#abrirConsultas" prefHeight="48.0" prefWidth="220.0" styleClass="menu-boton" stylesheets="@../stylesCSS/Style-Buton.css" text="Consultas" textFill="#bfd6ef" toggleGroup="$menuGrupo">
               <padding>
                  <Insets left="60.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="13.0" top="12.0" />
               </VBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="btnReportes" alignment="CENTER_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#abrirReportes" prefHeight="48.0" prefWidth="220.0" styleClass="menu-boton" stylesheets="@../stylesCSS/Style-Buton.css" text="Reportes" textFill="#bfd6ef" toggleGroup="$menuGrupo">
               <padding>
                  <Insets left="60.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Bold" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="13.0" top="12.0" />
               </VBox.margin>
            </ToggleButton>
            <Separator prefWidth="200.0" style="-fx-background-color: #314158;">
               <VBox.margin>
                  <Insets top="150.0" />
               </VBox.margin>
            </Separator>
         </children>
      </VBox>
   </left>
</BorderPane>