<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="fondo-escaner"
      stylesheets="@../stylesCSS/Style-KioskoEscaner.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controlador.ControladorAutoservicioEscaner">

    <VBox spacing="25.0" HBox.hgrow="ALWAYS">
        <padding>
            <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
        </padding>

        <Label styleClass="titulo-seccion" text="Escanear producto" />

        <VBox alignment="CENTER" prefHeight="130.0" spacing="10.0" styleClass="caja-lectura-codigo">
            <FontIcon iconColor="#94a3b8" iconLiteral="fas-barcode" iconSize="45" />
            <Label styleClass="texto-instruccion" text="Acerque el código de barras al lector" />
            <TextField fx:id="txtLectorBarras" opacity="0.0" prefHeight="0.0" prefWidth="0.0" />
        </VBox>

        <Label styleClass="titulo-seccion" text="Promociones Disponibles" />

        <ScrollPane fitToWidth="true" styleClass="scroll-promociones" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="panelProductos" spacing="15.0" />
            </content>
        </ScrollPane>
    </VBox>

    <Region styleClass="separador-vertical" prefWidth="2.0" />

    <VBox prefWidth="420.0" spacing="20.0" styleClass="panel-lateral-carrito">
        <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
        </padding>

        <HBox alignment="CENTER_LEFT" spacing="12.0">
            <FontIcon iconColor="#1d4ed8" iconLiteral="fas-shopping-basket" iconSize="26" />
            <Label styleClass="titulo-seccion" text="Carrito de compras" />
        </HBox>

        <ScrollPane fitToWidth="true" styleClass="scroll-carrito" VBox.vgrow="ALWAYS">
            <content>
                <VBox fx:id="panelCarrito" spacing="15.0" />
            </content>
        </ScrollPane>
    </VBox>

</HBox>