<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="fondo-pago-exitoso" stylesheets="@../stylesCSS/Style-Kiosko.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controlador.ControladorAutoservicioPagoExitoso">

    <VBox maxWidth="600.0" alignment="CENTER" styleClass="tarjeta-exito-kiosko" spacing="25.0">
        <padding>
            <Insets bottom="50.0" left="40.0" right="40.0" top="50.0" />
        </padding>

        <FontIcon iconColor="#16a34a" iconLiteral="fas-check-circle" iconSize="90" />

        <VBox alignment="CENTER" spacing="10.0">
            <Label styleClass="titulo-pago-exitoso" text="¡Pago Realizado con Éxito!" />
            <Label styleClass="subtitulo-pago-exitoso" text="Su comprobante electrónico se ha impreso correctamente." />
        </VBox>
    </VBox>

</VBox>