<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="scroll-principal" stylesheets="@../stylesCSS/Style-Inicio.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controlador.ControladorInicio">
   <content>
      <VBox spacing="20.0" styleClass="fondo-principal">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <Label styleClass="titulo-principal" text="Panel de Control" />

            <HBox prefWidth="953.0" spacing="20.0">
               <children>
                  <Button fx:id="btnIrPuntoVenta" maxWidth="Infinity" onAction="#abrirPuntoVenta" styleClass="btn-accion-grande-azul" text="Ir al Punto de Venta" HBox.hgrow="ALWAYS">
                     <graphic>
                        <FontIcon iconColor="#ffffff" iconLiteral="fas-shopping-cart" iconSize="24" />
                     </graphic>
                  </Button>

                  <Button fx:id="btnEscanearProductos" maxWidth="Infinity" onAction="#abrirVistaProductos" styleClass="btn-accion-grande-verde" text="Escanear Productos" HBox.hgrow="ALWAYS">
                     <graphic>
                        <FontIcon iconColor="#ffffff" iconLiteral="fas-barcode" iconSize="24" />
                     </graphic>
                  </Button>
               </children>
            </HBox>

            <!-- Targetas / Dashboards  Ventas del mes - Total de productos - Crecimiento-->

            <HBox prefHeight="80.0" prefWidth="954.0" spacing="20.0">
               <children>
                  <VBox maxHeight="-Infinity" prefHeight="150.0" prefWidth="304.0" spacing="15.0" styleClass="tarjeta-dashboard" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <StackPane styleClass="icono-caja-ventas">
                              <FontIcon iconColor="#16a34a" iconLiteral="fas-dollar-sign" iconSize="24" />
                           </StackPane>
                           <VBox prefHeight="58.0" prefWidth="211.0" spacing="5.0">
                              <Label styleClass="etiqueta-descriptiva" text="Ventas del Mes" />
                              <Label fx:id="lblVentasDelMes" styleClass="valor-dashboard" text="S/ 0.00">
                                 <font>
                                    <Font name="Segoe UI Light" size="12.0" />
                                 </font>
                              </Label>
                              <padding>
                                 <Insets left="15.0" />
                              </padding>
                           </VBox>
                        </HBox>
                     </children>
                  </VBox>

                  <VBox maxHeight="-Infinity" prefHeight="150.0" prefWidth="304.0" spacing="15.0" styleClass="tarjeta-dashboard" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="43.0" prefWidth="257.0">
                           <StackPane styleClass="icono-caja-productos">
                              <FontIcon iconColor="#2563eb" iconLiteral="fas-box" iconSize="24" />
                           </StackPane>
                           <VBox prefHeight="46.0" prefWidth="140.0" spacing="5.0">
                              <Label styleClass="etiqueta-descriptiva" text="Total de Productos" />
                              <Label fx:id="lblTotalDeProductos" styleClass="valor-dashboard" text="0" />
                              <padding>
                                 <Insets left="15.0" />
                              </padding>
                           </VBox>
                        </HBox>
                     </children>
                  </VBox>

                  <VBox maxHeight="-Infinity" prefHeight="150.0" prefWidth="304.0" spacing="15.0" styleClass="tarjeta-dashboard" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox>
                           <StackPane styleClass="icono-caja-crecimiento">
                              <FontIcon iconColor="#ea580c" iconLiteral="fas-chart-line" iconSize="24" />
                           </StackPane>
                           <VBox spacing="5.0">
                              <Label styleClass="etiqueta-descriptiva" text="Crecimiento" />
                              <Label fx:id="lblCrecimiento" styleClass="valor-dashboard" text="+0%" />
                              <padding>
                                 <Insets left="15.0" />
                              </padding>
                           </VBox>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>

            <!-- Targetas / Dashboards  Ventas Recientes - Productos mas vendidos -->

            <HBox maxHeight="-Infinity" prefHeight="555.0" prefWidth="953.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>

                  <VBox prefWidth="466.0" styleClass="tarjeta-dashboard" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="45.0" prefWidth="207.0" styleClass="subtitulo-tarjeta" text="Ventas Recientes">
                           <padding>
                              <Insets bottom="15.0" />
                           </padding>
                        </Label>

                        <HBox prefHeight="461.0" prefWidth="426.0" styleClass="item-lista">
                           <padding><Insets bottom="10.0" top="10.0" /></padding>
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label styleClass="texto-primario" text="#0004" />
                                    <Label styleClass="texto-secundario" text="Juan Hernandez" />
                                 </children>
                              </VBox>
                              <Pane prefHeight="420.0" prefWidth="218.0" HBox.hgrow="ALWAYS" />
                              <VBox alignment="TOP_RIGHT" prefHeight="420.0" prefWidth="73.0">
                                 <children>
                                    <Label styleClass="monto-destacado" text="\$1,234" />
                                    <Label styleClass="texto-secundario" text="27/05/2026" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" styleClass="separador-ligero" />

                        <HBox prefHeight="461.0" prefWidth="426.0" styleClass="item-lista">
                           <padding><Insets bottom="10.0" top="10.0" /></padding>
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label styleClass="texto-primario" text="#0003" />
                                    <Label styleClass="texto-secundario" text="Hernandez" />
                                 </children>
                              </VBox>
                              <Pane prefHeight="420.0" prefWidth="218.0" HBox.hgrow="ALWAYS" />
                              <VBox alignment="TOP_RIGHT" prefHeight="420.0" prefWidth="73.0">
                                 <children>
                                    <Label styleClass="monto-destacado" text="\$1,234" />
                                    <Label styleClass="texto-secundario" text="27/05/2026" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" styleClass="separador-ligero" />

                        <HBox prefHeight="461.0" prefWidth="426.0" styleClass="item-lista">
                           <padding><Insets bottom="10.0" top="10.0" /></padding>
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label styleClass="texto-primario" text="#0002" />
                                    <Label styleClass="texto-secundario" text="Hernandez" />
                                 </children>
                              </VBox>
                              <Pane prefHeight="420.0" prefWidth="218.0" HBox.hgrow="ALWAYS" />
                              <VBox alignment="TOP_RIGHT" prefHeight="420.0" prefWidth="73.0">
                                 <children>
                                    <Label styleClass="monto-destacado" text="\$1,234" />
                                    <Label styleClass="texto-secundario" text="27/05/2026" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" styleClass="separador-ligero" />

                        <HBox prefHeight="461.0" prefWidth="426.0" styleClass="item-lista">
                           <padding><Insets bottom="10.0" top="10.0" /></padding>
                           <children>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label styleClass="texto-primario" text="#0001" />
                                    <Label styleClass="texto-secundario" text="Hernandez" />
                                 </children>
                              </VBox>
                              <Pane prefHeight="420.0" prefWidth="218.0" HBox.hgrow="ALWAYS" />
                              <VBox alignment="TOP_RIGHT" prefHeight="420.0" prefWidth="73.0">
                                 <children>
                                    <Label styleClass="monto-destacado" text="\$1,234" />
                                    <Label styleClass="texto-secundario" text="27/05/2026" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" styleClass="separador-ligero" />
                     </children>
                  </VBox>

                  <VBox prefWidth="466.0" styleClass="tarjeta-dashboard" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="subtitulo-tarjeta" text="Productos Más Vendidos">
                           <padding>
                              <Insets bottom="15.0" />
                           </padding>
                        </Label>

                        <VBox prefHeight="0.0" prefWidth="426.0" spacing="8.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="55.0" prefWidth="426.0" spacing="8.0">
                                 <children>
                                    <HBox prefHeight="453.0" prefWidth="426.0" spacing="5.0">
                                       <children>
                                          <HBox prefHeight="121.0" prefWidth="122.0">
                                             <children>
                                                <Label fx:id="lblTop1" styleClass="texto-primario" text="Laptop Dell XPS 15" />
                                             </children>
                                          </HBox>
                                          <Pane prefHeight="22.0" prefWidth="237.0" HBox.hgrow="ALWAYS" />
                                          <Label styleClass="texto-secundario" text="145" />
                                       </children>
                                    </HBox>
                                    <ProgressBar fx:id="barTop1" maxWidth="1.7976931348623157E308" minHeight="14.0" minWidth="12.0" prefWidth="200.0" progress="0.6" stylesheets="@../stylesCSS/Style-Inicio.css" />
                                    <Separator maxWidth="1.7976931348623157E308" prefWidth="200.0" styleClass="separador-ligero" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>

                        <VBox prefHeight="0.0" prefWidth="426.0" spacing="8.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="55.0" prefWidth="426.0" spacing="8.0">
                                 <children>
                                    <HBox prefHeight="453.0" prefWidth="426.0" spacing="5.0">
                                       <children>
                                          <HBox prefHeight="121.0" prefWidth="122.0">
                                             <children>
                                                <Label fx:id="lblTop2" styleClass="texto-primario" text="Laptop Dell XPS 15" />
                                             </children>
                                          </HBox>
                                          <Pane prefHeight="110.0" prefWidth="271.0" HBox.hgrow="ALWAYS" />
                                          <Label styleClass="texto-secundario" text="145" />
                                       </children>
                                    </HBox>
                                    <ProgressBar fx:id="barTop2" maxWidth="1.7976931348623157E308" minHeight="14.0" minWidth="12.0" prefWidth="200.0" progress="0.6" stylesheets="@../stylesCSS/Style-Inicio.css" />
                                    <Separator maxWidth="1.7976931348623157E308" prefWidth="200.0" styleClass="separador-ligero" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>

                        <VBox prefHeight="0.0" prefWidth="426.0" spacing="8.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="55.0" prefWidth="426.0" spacing="8.0">
                                 <children>
                                    <HBox prefHeight="453.0" prefWidth="426.0" spacing="5.0">
                                       <children>
                                          <HBox prefHeight="121.0" prefWidth="122.0">
                                             <children>
                                                <Label fx:id="lblTop3" styleClass="texto-primario" text="Laptop Dell XPS 15" />
                                             </children>
                                          </HBox>
                                          <Pane prefHeight="110.0" prefWidth="271.0" HBox.hgrow="ALWAYS" />
                                          <Label styleClass="texto-secundario" text="145" />
                                       </children>
                                    </HBox>
                                    <ProgressBar fx:id="barTop3" maxWidth="1.7976931348623157E308" minHeight="14.0" minWidth="12.0" prefWidth="200.0" progress="0.6" stylesheets="@../stylesCSS/Style-Inicio.css" />
                                    <Separator maxWidth="1.7976931348623157E308" prefWidth="200.0" styleClass="separador-ligero" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>

                        <VBox prefHeight="0.0" prefWidth="426.0" spacing="8.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="55.0" prefWidth="426.0" spacing="8.0">
                                 <children>
                                    <HBox prefHeight="453.0" prefWidth="426.0" spacing="5.0">
                                       <children>
                                          <HBox prefHeight="121.0" prefWidth="122.0">
                                             <children>
                                                <Label fx:id="lblTop4" styleClass="texto-primario" text="Laptop Dell XPS 15" />
                                             </children>
                                          </HBox>
                                          <Pane prefHeight="110.0" prefWidth="271.0" HBox.hgrow="ALWAYS" />
                                          <Label styleClass="texto-secundario" text="145" />
                                       </children>
                                    </HBox>
                                    <ProgressBar fx:id="barTop4" maxWidth="1.7976931348623157E308" minHeight="14.0" minWidth="10.0" prefWidth="200.0" progress="0.6" stylesheets="@../stylesCSS/Style-Inicio.css" />
                                    <Separator maxWidth="1.7976931348623157E308" prefWidth="200.0" styleClass="separador-ligero" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>

                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
